body {
  margin: 0;
  font-family: sans-serif;
}

.header {
  background-image: url(images/car-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;  
  height: 45vh;
}

.hcontainer {
  margin: auto;
  width: 75%;
  padding-top: 100px;
}

.hinfo {
  position: relative;
  font-weight: bolder;
  color: white;
  text-align: center;
  font-size: 35px;
}

#nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

.nav-left {
  float: left;
}

.nav-li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: whitesmoke;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 30%;
  margin: 0 auto;
}

.section {
  margin-top: 4%;
  width: 33%;
  height: auto;
  text-align: center;
}

#swrapper {
  margin-bottom: 4%;
}

.sectionp {
  width: 65%;
  margin: auto;
  text-align: center;
}

.testimonial {
	width: 50%;
	height: 100%;
	text-align: center;
	margin: auto;
	margin-top: 4%;
	margin-bottom: 4%;
}

#twrapper {
	background-color: #71ACDF;
}

.testimonial img {
	border-radius: 50px;
	padding: 15px 0px;
}

.testimonial h2 {
	margin: auto;
	width: 65%;
}

.footer {
  width: 50%;
  margin: auto;
}

.info {
  margin: auto;
}

#map {
  width: 100%;
  height: 450px;
}













