<!DOCTYPE html>
<html>
  <head>
    <title>Gene's Import</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="nav">
      <ul id="nav-ul">
        <li class="nav-left"><a href="#">Gene's Import Auto Body</a></li>
        <li class="nav-li"><a href="#">Contact</a></li>
        <li class="nav-li"><a href="#">About</a></li>
        <li class="nav-li"><a href="#">Services</a></li>
        <li class="nav-li"><a href="#">Home</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="hcontainer">
        <div class="hinfo">
          <h1>Gene's Import Auto Body</h1>
          <h3>Providing the highest quality.</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="wrapper">
        <div class="section">
          <img src="css/images/paint-bucket.png">
          <h2>Paint</h2>
          <h3>Our Paint Services:</h3>
          <p class="sectionp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non finibus lorem. Quisque sagittis tempus aliquam.</p>
        </div>
        <div class="section">
          <img src="css/images/repair-tools.png">
          <h2>Restoration</h2>
          <h3>Our Restoration Services:</h3>
          <p class="sectionp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non finibus lorem. Quisque sagittis tempus aliquam.</p>
        </div>
        <div class="section">
          <img src="css/images/racing.png">
          <h2>Customization</h2>
          <h3>Our Customization Services:</h3>
          <p class="sectionp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non finibus lorem. Quisque sagittis tempus aliquam.</p>
        </div>
      </div>
      <div class="wrapper" id="swrapper"> <!-- Services Wrapper -->
        <div class="section">
          <img src="css/images/money.png">
          <h2>Free Estimates</h2>
          <h3>Our Estimates:</h3>
          <p class="sectionp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non finibus lorem. Quisque sagittis tempus aliquam.</p>
        </div>
        <div class="section">
          <img src="css/images/tow-truck.png">
          <h2>Towing</h2>
          <h3>Our Towing Services:</h3>
          <p class="sectionp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non finibus lorem. Quisque sagittis tempus aliquam.</p>
        </div>
        <div class="section">
          <img src="css/images/window-cleaner.png">
          <h2>Detailing</h2>
          <h3>Our Detailing Services:</h3>
          <p class="sectionp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non finibus lorem. Quisque sagittis tempus aliquam.</p>
        </div>
      </div>
      <div class="wrapper" id="twrapper"> <!-- Testimonials Wrapper -->
        <div class="testimonial">
          <img src="css/images/man.png">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non finibus lorem. Quisque sagittis tempus aliquam.</h2>
          <h3>- John Deer</h3>
        </div>
        <div class="testimonial">
          <img src="css/images/woman.png">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non finibus lorem. Quisque sagittis tempus aliquam.</h2>
          <h3>- Jane Doe</h3>
        </div>
      </div>
      <div class="wrapper">
        <div class="footer">
          <div class="info">
            <h2>Some other basic information</h2>
            <h3>Our hours:</h3>
            <ul>
              <li>Monday: 9AM-5PM</li>
              <li>Tuesday: 9AM-5PM</li>
              <li>Wednesday: 9AM-5PM</li>
              <li>Thursday: 9AM-5PM</li>
              <li>Friday: 9AM-5PM</li>
              <li>Saturday & Sunday: Closed</li>
            </ul>
          </div>
        </div>
        <div class="footer">
          <div id="map">
          </div>
        </div>
      </div>
      <script>
        function initMap() {
         var location = {lat: 36.611337, lng: -121.851578};
             var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 17,
              center: location
            });
         var marker = new google.maps.Marker({
          position: location,
          map: map
         });
        }
      </script>
			   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaeCaY_B3VuHllL5QYc-6_wqQllMP-Sbw&callback=initMap"></script>
      
    </div>
  </body>
</html>

<!-- 
car: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

paint: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

wrench: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

window-cleaner: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

money: <div>Icons made by <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

tow-truck: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

man: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

woman: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
-->